@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap')

html, body
  background: #121212
  color: white

  font-family: Source Sans Pro, sans-serif

  padding: 0
  margin: 0

  height: 100%

#app
  height: 100%

$navHeight: 50px

main
  display: flex
  flex-direction: column

  height: 100%

  padding: 0
  margin: 0

  section.body
    height: auto
    flex-grow: 1
  
  nav
    background: rgba(0,0,0,0.1)

    display: flex
    align-items: center

    height: $navHeight

    a
      height: $navHeight

      padding: 10px
      box-sizing: border-box

      display: flex
      align-items: center

      cursor: pointer

      &.profile
        align-self: flex-end

        img
          height: $navHeight
          border-radius: 50%
          margin: 2px

      &:hover
        background: rgba(255,255,255,0.1)

$barFillHeight: 3px

footer
  display: flex
  background: rgba(255,255,255,0.05)

  .controls
    $txtSize: 30px
    $timeBarHeight: 20px

    flex-grow: 1

    display: grid
    grid-template-columns: $txtSize auto $txtSize
    grid-template-rows: auto $timeBarHeight

    padding: 10px 0
  
    .time
      grid-area: 2 / 1 / 3 / 2
      align-self: center
      justify-self: center
    .bar
      grid-area: 2 / 2 / 3 / 3

    .duration
      grid-area: 2 / 3 / 3 / 4
    .buttons
      grid-area: 1 / 1 / 2 / 4
      display: flex
      align-self: center
      justify-self: center
      align-content: center
      justify-content: center
      place-items: center
      a
        background: blue
        width: 20px
        height: 20px

        margin: 10px

        &.play
          width: 30px
          height: 30px

.bar
  align-self: center
  justify-self: center
  box-sizing: border-box

  width: 100%

  padding: 5px

  .fill, .bg
    position: relative
    height: $barFillHeight
    border-radius: $barFillHeight / 2
    box-sizing: border-box
    display: block
  .fill
    background: #ffffffa3
    width: 60%
    top: -$barFillHeight
  .bg
    background: #ffffff4d
    width: 100%

$songImgSpacing: 25px
.song
  display: grid
  height: 64px + $songImgSpacing
  grid-template-rows: 50% 50%
  grid-template-columns: (64px + $songImgSpacing) auto

  margin-right: 20px


  img
    grid-column: 1 / 2
    grid-row: 1 / 3
    align-self: center
    justify-self: center
    width: 64px
    height: 64px

  $textSpacing: 3px
  .title
    align-self: end
    margin-bottom: $textSpacing
    padding-top: $songImgSpacing
    overflow: hidden
    box-sizing: border-box
    height: 100%
    
    text-overflow: ellipsis
    word-break: keep-all
    overflow-wrap: normal
    white-space: nowrap
  .artist
    align-self: start
    margin-top: $textSpacing

.alt
  font-size: 0.7em
  font-weight: 100
  color: #ffffff85

.volume
  margin: 0 10px 0 20px
  display: flex
  align-items: center
  justify-items: flex-end

  a
    display: inline-block
    
    width: 20px
    height: 20px
    margin: 0 5px

    background: yellow